jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username = root
jdbc.password = 1234
jdbc.driver = com.mysql.cj.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create